spring.application.name=examen-webflux-01

# Configure postgres db connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_store
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

#Configuration to auto update database tables
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql